//server
PORT = 8080

//connection
DB_PORT = 3306
DB_HOST = 130.211.194.94
# DB_USERNAME = damian
# DB_PASSWORD = xXdamianXx
DB_USERNAME = ivan
DB_PASSWORD = 'ET`O3f)a%*##m"p('
DB_NAME = connectcare-db

# Rutas para los certificados SSL
SSL_KEY_PATH=./certs/client-key.pem
SSL_CERT_PATH=./certs/client-cert.pem
SSL_CA_PATH=./certs/server-ca.pem